/////////////////////////////////////////////////////////////////////////////////////////////
// Module: TicToc for time measuring.
// Author: Emmanuel Trabes
// Copyright: MIT Licence.
// Date: 2022, Mar. 30.
// Revision: Rev.1.
// Code reviewer: Andrés Airabella
/////////////////////////////////////////////////////////////////////////////////////////////

#include "tictoc.h"